<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>quiz</title>
    <style>
        #header{
            background-color: #e6e6fa;
            display: flex;
            height: 100px;
            width: 100%;
            margin: 0 0 10vh 0;
        }
        #site_name{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            font-size: 30pt;
            color: #228b22;
            font-family: '游明朝','Yu Mincho',YuMincho,'Hiragino Mincho Pro',serif; /* 明朝体 */
        }

        #group_name{
            font-size: clamp(15pt, 5vw, 30pt);
            margin-left: 10px;
        }

        #question_box{
            display: flex;
            width: 100%;
            align-items: stretch;
            background-color: #006400;
            border-radius: 10px;
            color: #fff;
        }
        #question{
            font-size: clamp(15pt, 5vw, 30pt);
            padding: 10px;
            flex: 1;
        }
        #str_q{
            background-color: #4682b4;
            width: clamp(20px, 10vw, 60px);
            font-size: clamp(15pt, 8vw, 30pt);
            white-space: pre-wrap;
            border-radius: 10px 0 0 10px;
            text-align: center;
        }

        #answer{
            font-size: clamp(15pt, 3vw, 30pt);
            width: clamp(100px, 50vw, 300px);
            padding: 10px;
            margin-top: 30px;
            border-radius: 10px;
            border: 1px solid #333;
        }
        #answer:focus{
            outline: 0;
            border: 2px solid #2196f3;
        }
        #answer_btn{
            font-size: 16pt;
            width: 100px;
            height: 40px;
            line-height: 40px;
            border-radius: 4px;
            border: 0;

            background-color: #4169e1;
            box-shadow: 0px 3px #070c1a;
            color: #fff;
            cursor: pointer;
        }
        #answer_btn:hover{
            opacity: 0.8;
        }
        #answer_btn:active{
            box-shadow: none;
            position: relative;
            top: 3px;
        }

        .corr_img{
            position: relative;
            top: 30px;
            margin: 0 20px;
        }

        #description_box{
            font-size: clamp(15pt, 3vw, 30pt);
            margin-top: 30px;
            padding: 10px;
            background-color: #f5deb3;
        }
        #is_corr{
            font-weight: bold;
            font-size: clamp(15pt, 8vw, 40pt);
        }
        #corr_ans{
            margin-bottom: 30px;
        }
        #nextQuiz_btn{
            margin:0 3vw 10px auto;
            display: block;
            width: clamp(100px, 10vw, 300px);
        }

        #score_box{
            font-size: clamp(15pt, 3vw, 30pt);
            margin-top: 30px;
            margin-left: 10px;
        }
    </style>
</head>
<body style="background-color: #f0f8ff;font-family: 'メイリオ', 'ヒラギノ角ゴ Pro W3', 'ＭＳ Ｐゴシック', sans-serif;">
    <div id="header">
        <a href="./index.html">
            <img src="./favicon.png" alt="icon" width="100" height="100">
        </a>
        <h1 id="site_name">QUIZ!</h1>
    </div>

    <p id="group_name"></p>

    <div id="question_box">
        <span id="str_q">Q</span>
        <div id="question">問題</div>
    </div>

    <div id="answer_box" style="text-align: center;">
        <div style="display: block;">
            <input type="text" id="answer">
            <input type="button" value="answer" id="answer_btn">
        </div>

        <div id="self_judge" style="display: none;">
            <table style="margin-left: auto;margin-right: auto;font-size: clamp(15pt, 3vw, 30pt);">
                <tr>
                    <td><p>用意していた正解: </p></td>
                    <td><p id="prepared_ans"></p></td>
                </tr>
            </table>
            <img src="correct.png" alt="correct" width="100" height="100" class="corr_img" id="true_btn">
            <img src="wrong.png" alt="wrong" width="100" height="100" class="corr_img" id="false_btn">
        </div>
    </div>

    <div id="description_box" style="display: none;">
        <span id="is_corr">正解</span><br>
        <span id="ps_ans">回答: wryyy</span><br>
        <span id="corr_ans">正解: wryyy</span><br>
        <span id="description">本当に、そうでしょうか</span>
        <img src="next.png" alt="OK" id="nextQuiz_btn">
    </div>
    
    <div id="score_box">
        <table id="score_table" border="0" cellspacing="10">
            <tr class="score_tr">
                <th><span>問題数</span></th>
                <td><span id="num_quiz">0</span></td>
            </tr>
            <tr class="score_tr">
                <th><span>正答数</span></th>
                <td><span id="num_corr">0</span></td>
            </tr>
            <tr class="score_tr">
                <th><span>誤答数</span></th>
                <td><span id="num_wrong">0</span></td>
            </tr>
            <tr class="corr_rate_tr">
                <th><span>誤答数</span></th>
                <td><span id="corr_rate">0%</span></td>
            </tr>
        </table>
    </div>

    <script src="./app.js" type="module"></script>
</body>
</html>