<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>quiz</title>
    <style>
        #header{
            background-color: #e6e6fa;
            display: flex;
            height: 100px;
            width: 100%;
        }
        #site_name{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            font-size: 30pt;
            color: #228b22;
            font-family: '游明朝','Yu Mincho',YuMincho,'Hiragino Mincho Pro',serif; /* 明朝体 */
        }
        #menu{
            display: flex;
            margin-top: 100px;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap
        }
        .menu_btn{
            /* ボックスの設定 */
            width: 300px;
            height: 75px;
            line-height: 75px;
            background-color: #228b22;
            margin: 10px;
            border-radius: 10px;
            /* 文字の設定 */
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 20pt;
            /* 長すぎた場合は省略 */
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            transition: background 0.3s; /* アニメーション */
        }
        .menu_btn:hover{
            background-color: #31cc31;
            transition: background 0.1s;
        }
    </style>
</head>
<body style="background-color: #f0f8ff;">
    <div id="header">
        <a href="./index.html">
            <img src="./favicon.png" alt="icon" width="100" height="100">
        </a>
        <h1 id="site_name">QUIZ!</h1>
    </div>
    <div id="menu"></div>

    <script src="index.js" type="module"></script>
</body>
</html>